.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gridContainer {
  width: 80%;
  padding-top: 4rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: minmax(240px, auto);
  grid-auto-flow: dense;
}

.loadMore {
  margin: 4rem 0;
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100%;
}

.loadMore button {
  font-size: 1.5rem;
  font-weight: 400;
  padding: 1rem 1.5rem;
  cursor: pointer;
  border: none;
  transition: 0.5s;
  letter-spacing: 0.1em;
  min-width: 200px;
}

.loadMore button:hover {
  background-color: #1e9bff;
  letter-spacing: 0.25em;
  box-shadow: 0 0 35px #1e9bff;
}

/* Media query for single column layout */
@media (max-width: 768px) {
  .loadMore button {
    font-size: 1.2rem;
    padding: 0.8rem 1.2rem;
    min-width: 100px;
  }
}
