.container {
  display: flex;
  justify-content: center;
}

.gridContainer {
  width: 80%;
  padding-top: 4rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: minmax(240px, auto);
  grid-auto-flow: dense;
}

.wrapper {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;

  text-align: center;
}

.newsTitle {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;

  word-break: break-word;
  overflow-wrap: break-word;

  color: white;

  line-height: 1.5;
}

@media screen and (min-width: 600px) {
  .newsTall {
    grid-row: span 2 / auto;
  }

  .newsWide {
    grid-column: span 2 / auto;
  }
}
